{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "nestjs-restate": ["../src/index.ts"]
        },
        "rootDir": ".."
    },
    "include": ["src/**/*.ts", "../src/**/*.ts"]
}
